<RCC>
    <qresource prefix="/image">
        <file>image/close.png</file>
        <file>image/new_db.png</file>
        <file>image/add-category.png</file>
        <file>image/update-category.png</file>
        <file>image/delete-category.png</file>
        <file>image/new-doc.png</file>
        <file>image/save-doc.png</file>
        <file>image/delete-doc.png</file>
        <file>image/update-title.png</file>
        <file>image/font-icon.png</file>
        <file>image/find.png</file>
    </qresource>
    <qresource prefix="/Icon">
        <file>MyTipBag.ico</file>
    </qresource>
</RCC>
